PORT=8080
DEV_CHECK=sample_chk

# here password is Omkar@353 but The password contains the character @, and this can cause problems 
# because MongoDB connection strings use @ as a delimiter to separate different parts of the connection string.
#hence in place of @ we have written that %40 as a delimiter
MONGO_URL=mongodb+srv://omkar_0032:omkar353@cluster1.mh8mrba.mongodb.net/farm2Table
# mongodb+srv://anupkesarwani3537:Omkar353@cluster1.b25ethz.mongodb.net/farm2table
# mongodb+srv://omkar_0032:omkar%40353@cluster0.zzyyhxp.mongodb.net/farm2table
JWT_SECRET=bhebffnefknf4kn
BRAINTREE_MERCHANT_ID=qsp77v6f9n6ctc2f
BRAINTREE_PUBLIC_KEY=rpzvhy35g8wxg5v9
BRAINTREE_PRIVATE_KEY=71297dd70cf79fb285174cefa78250f8